<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>已解绑</title><!--我的银行卡  已解绑页面-->
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <!-- 引入YDUI样式 -->
<!--    <link rel="stylesheet" href="css/weixin.min.css"  />-->
<!--	<link rel="stylesheet" href="css/jquery-weui.min.css"  />-->
     <link rel="stylesheet" href="css/ydui.css" />
     <link rel="stylesheet" href="css/weui1.min.css"  />
    <link rel="stylesheet" href="style.css"  />
    <!-- 引入YDUI自适应解决方案类库 -->
    <script src="js/ydui.flexible.js"></script>
    <style>
    	.bankCard .bankCard-frame{
    		    background-image: url(img/bankCardBackground@3x.png);
    		    padding: .33rem .3rem;
    		    margin: .35rem;
    		    border-radius: .15rem;
    		    background-size: 100% 100%;
    		    color: #fff;
    		    font-size: .4rem;
    		    position: relative;
    	}
    	.Bank{
    		padding-right: .24rem;
    		
    	}
    	footer{
    		position: fixed;
		    width: 100%;
		    bottom: 0;
		    z-index: 10;
    	}
    	footer .cell-item{
    		justify-content: center;
    		padding: .2rem 0;
    		background-color: #fff;
    	}
    	.bankCard-frame div{
    		width: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		    z-index: 100;
		    background-image: url(img/cardMasking@3x.png);
		    height: 100%;
		    background-size: 100% 100%;
		    text-align: center;
		    line-height: 2rem;
		    color: rgb(51,51,51);
		    font-size: .3rem;
    	}
    	.bankCard-frame div>a{
    		padding:.1rem .1rem;
    		color:#fff;
    		background-color:rgb(16,142,233);
    	}
    </style>
    
</head>
<body ontouchstart class="bankCard">
	<div class="bankCard-frame">
		<p>中国银行</p>
		<p>****  ****  ****  4321</p>
	</div>
	<div class="bankCard-frame">
		<p>中国银行</p>
		<p>****  ****  ****  4321</p>
		<div>
			<a href="javascript:;" >重新绑定</a>
		</div>
	</div>
	<footer>
		<a class="cell-item" href="javascript:;">
	        <div class="cell-left"><span class="cell-icon"><img src="img/additionCard@3x.png"></span>添加银行卡</div>
   		</a>
	</footer>
<!-- 引入jQuery 2.0+ -->
<script src="js/jquery.js"></script>
<!-- 引入YDUI脚本 -->
<script src="js/jquery-weui.min.js"></script>
<!--<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>-->
<script src="js/weui.min.js"></script>
<script src="js/ydui.js"></script>

<script>
	!function (win, $) {
      var dialog = win.YDUI.dialog;
      
	}(window, jQuery);

</script>
</body>
</html>
