<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>还款计划</title><!--还款计划-->
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <!-- 引入YDUI样式 -->
   
<!--    <link rel="stylesheet" href="css/weixin.min.css"  />-->
	<link rel="stylesheet" href="css/jquery-weui.min.css"  />
    <link rel="stylesheet" href="css/weui.min.css"  />
    
     <link rel="stylesheet" href="css/ydui.css" />
    <link rel="stylesheet" href="style.css"  />
    <!-- 引入YDUI自适应解决方案类库 -->
    <script src="js/ydui.flexible.js"></script>
    <style>
    	.confirmed-height{
    		height: .4rem;
    	}
    	.tab-nav-item.tab-active {
		    color: rgb(16,142,233);
		}
		.tab-nav-item.tab-active:before{
			width: 100%;
			left:0;
			margin-left:0;
		}
		.tab-panel{
			margin-top: .24rem;
		}
		.tab-panel .tab-panel-item{
			padding: 0;
		}
		.weui-form-preview__item{
			width: 90%;
			display: inline-table;
		}
		.weui-form-preview__bd .cell-arrow{
			display: inline-table;
		    width: 5%;
		    position: relative;
		    top: .8rem;
		    padding: 0;
		}
		.weui-form-preview__bd{
			padding-left: 0;
			padding-right: .2rem;
		}
		.weui-form-preview__label{
			width: 2.84rem;
    		text-align: left;
    		text-align-last: inherit
		}
		.text-align{
			text-align:left;
		}
		.weui-form-preview__item .color{
			color: rgb(51,51,51);
			font-size: .3rem;
		}
		.weui-form-preview__item .color-money{
			color: rgb(16,142,233);
		}
		.weui-form-preview__item .color-notarize{
			color: rgb(240,34,34);
		}
		.weui-form-preview__bd{
			position: relative;
			background-color: #fff;
		}
		.tab-panel-item .raiseFunds{
			margin-bottom: 0;
		}
		.weui-form-preview__bd .weui-form-preview__item>img{
			position: absolute;
		    /* display: inline-block; */
		    z-index: 10;
		    width: .6rem;
		    top:0;
		    left: 0;
		}
		.background-color{
			height: .24rem;
    		background-color: rgb(246,246,246);
		}
		.weui-form-preview__bd .weui-form-preview__item .overdue{
			right: .1rem;
		    left: inherit;
		    width: .3rem;
		}
		.end .weui-form-preview__bd .color-notarize{
			color:rgb(153,153,153);
		}
		.rank-tu{
			width: .6rem;
			padding-right: .3rem;
		    border-right: 1px solid #ccc;
		}
		.filtrate-tu{
			width: .2rem;
		}
		.oneself{
			padding-right: .3rem;
		 /*   border-right: 1px solid #ccc;*/
		}
		.span-padding{
			padding-left: .2rem;
		}
		 .oneself:after {
		    content: '';
		    position: absolute;
		    left: auto;
		    top: auto;
		    /* right: .3rem; */
		    height: 50%;
		    width: 1px;
		    background-color: #ccc;
		    margin-left: .3rem;
		    }
		.raiseFunds .cell-item{
			height: .7rem;
		}
		.raiseFunds .cell-right{
			height: .7rem;
			min-height: .7rem;
		}
		.tab-nav .tab-nav-item{
			margin-bottom: .24rem;
		}
		.tab-nav .tab-nav-item .confirmed-height{
			display: flex;
			align-items: center;
			justify-content: center;
			padding-top: .5rem;
		}
		.tab-nav .tab-nav-item .confirmed-height>img{
			display: inline-flex;
			align-items: center;
			width: 25px;
		}
		.tab-nav .tab-nav-item .money{
			font-size: .7rem;
			padding-top: .4rem;
			padding-bottom: .2rem;
		}
		.tab-nav:after{
			border: 0;
		}
     </style>
    
</head>
<body ontouchstart>
    <div id="J_Tab" class="m-tab">
    <ul class="tab-nav">
        <li class="tab-nav-item">
        	<a href="javascript:;" class="confirmed-height"><img src="img/repaymentSchedule-tu@3x.png" />&nbsp;&nbsp;收款总额(元)</a>
        	<a href="javascript:;" class="money">300.00</a>
        </li>
    </ul>
        <div class="tab-panel-item underway"><!--第二个-->
	        	<div class="m-cell raiseFunds">
					<div class="cell-item">
						<div class="cell-right">
							<span class="span-padding">排序</span>&nbsp;<img src="img/invalidName-rank@3x.png" class="rank-tu"><span class="span-padding">筛选</span>&nbsp;<img src="img/clip2-filtrate@3x.png" class="filtrate-tu" /></div>
					</div>
				</div>
				<div class="weui-form-preview__bd">
	                <div class="weui-form-preview__item">
	                	<img src="img/self-motion@3x.png">
	                    <label class="weui-form-preview__label color">出借人：张三</label>
	                    <span class="weui-form-preview__value color color-money">110.00</span>
	                    <label class="weui-form-preview__label color">借款人：李四</label>
	                    <span class="weui-form-preview__value color color-notarize">待收</span>
	                    <div>
	                    	<label class="weui-form-preview__label">借款日期：2017-12-26</label>
	                    </div> 
	                    <span class="weui-form-preview__value text-align">约定还款日期：2018-01-25</span>
	                    <div>
	                    	<label class="weui-form-preview__label">借款类型：线上</label>
	                    </div>
	                    <span class="weui-form-preview__value text-align">离还款日期还剩：30天</span>
	                </div>
	                <div class="cell-right cell-arrow"></div>
	            </div>
	            <p class="background-color"></p><!--下margin-->
	            <div class="weui-form-preview__bd">
	                <div class="weui-form-preview__item">
	                	<img src="img/self-motion@3x.png">
	                	<img src="img/overdue-tu@3x.png" class="overdue">
	                    <label class="weui-form-preview__label color">出借人：张三</label>
	                    <span class="weui-form-preview__value color color-money">110.00</span>
	                    <label class="weui-form-preview__label color">借款人：李四</label>
	                    <span class="weui-form-preview__value color color-notarize">待收</span>
	                    <div>
	                    	<label class="weui-form-preview__label">借款日期：2017-12-26</label>
	                    </div> 
	                    <span class="weui-form-preview__value text-align">约定还款日期：2018-01-25</span>
	                    <div>
	                    	<label class="weui-form-preview__label">借款类型：线上</label>
	                    </div>
	                    <span class="weui-form-preview__value text-align">离还款日期还剩：30天</span>
	                </div>
	                <div class="cell-right cell-arrow"></div>
	            </div>
	            <p class="background-color"></p><!--下margin-->
        </div>
    </div>
</div>
<!-- 引入jQuery 2.0+ -->
<script src="js/jquery.js"></script>
<!-- 引入YDUI脚本 -->
<script src="js/jquery-weui.min.js"></script>
<script src="js/ydui.js"></script>

<script>
	!function (win, $) {
        var dialog = win.YDUI.dialog;
        var $tab = $('#J_Tab');

	    $tab.tab({
	        nav: '.tab-nav-item',
	        panel: '.tab-panel-item',
	        activeClass: 'tab-active'
	    });
	
	    $tab.find('.tab-nav-item').on('open.ydui.tab', function (e) {
	        console.log('索引：%s - [%s]正在打开', e.index, $(this).text());
	    });
	
	    $tab.find('.tab-nav-item').on('opened.ydui.tab', function (e) {
	        console.log('索引：%s - [%s]已经打开了', e.index, $(this).text());
	    });
	    
	    //列表点击
	    $(".weui-form-preview__bd").on('click',function(){
	    	window.location.href="oweDetails.html";
	    })
	    
	   /* for(var i=0; i<$(".underway .color-notarize").length;i++){
	    	console.log($(".underway .color-notarize").html());
	    }*/
	    //console.log($(".underway .color-notarize").html());
	    
        
	}(window, jQuery);

</script>
</body>
</html>
