<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>找回密码</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <!-- 引入YDUI样式 -->
   
<!--    <link rel="stylesheet" href="css/weixin.min.css"  />-->
    <link rel="stylesheet" href="css/weui.min.css"  />
<!--    <link rel="stylesheet" href="css/jquery-weui.min.css"  />-->
     <link rel="stylesheet" href="css/ydui.css" />
    <link rel="stylesheet" href="style.css"  />
    <!-- 引入YDUI自适应解决方案类库 -->
    <script src="js/ydui.flexible.js"></script>
    <style>
.m-cell{    margin-top: .4rem;}
.rz_xz .cell-left{color: #FD8426;}
#lan img{width: .35rem;}

.login{
	text-align: -webkit-center;
    padding-top: 1.5rem;
	padding-bottom: .5rem;
}
.login img{width: 3rem;}
.cell-item{
	    margin: 0 .5rem;
}
.agreement,.forgetPassword,.weui-vcode-btn,.weui-vcode-btn:active{
	color:#10AEFF;
}
.m-button{
	margin: 0 .5rem;
	padding-right: 0;
}
.btn-disabled{
	border-radius: initial;
}
.forgetPassword{
	font-size: .3rem;
}
.eye img{
	height: .25rem;
}
/*.agreement-margin{
	margin-top: .3rem;
}*/
.weui-cell_vcode {
    margin: 0 .5rem 0 .72rem;
    border-bottom: 1px solid #D9D9D9;
    padding: initial;
}
.weui-cell:before{border:none;}
.weui-input,.weui-vcode-btn{
	font-size: .3rem;
}
.weui-vcode-btn{
	border:none;
}
.weui-input{
	border-right: 1px solid #D9D9D9;
}
.agreement-margin:not(:last-child):after{
	border: none;
}
.phone:not(:last-child):after{
	border-bottom: 2px solid #10AEFF;
/*	transition: border-bottom 1s linear 1s;*/
	transition: border-bottom .5s, transform 2s;
}
.cell-left{
	margin-bottom: .3rem;
}
.eye{
	position: absolute;
    right: 0.5rem;
}
input:focus{color:#10AEFF}
.input-padding{
	padding-right: 2rem!important;
}
.verificationCode-btn{
	right: .6rem;
}
.verificationCode-left{
	color:#ccc;
}
.eye-none{
	display: none;
}
.eye-block,.eye-none{
	padding-top: .25rem;
}
.btn-block{
	margin-top:.3rem;
}


p{
	text-align: center;
    padding-bottom: .2rem;
    color: #888;
    font-size: .3rem;
}
    </style>
    
</head>
<body>
	<section class="g-flexview">

	    <header class="login">
	    	<img src="img/logo11@3x.png" />
	    </header>
		<!--<div class="m-cell">-->
				<!--<div class="cell-left">
			    	<span class="cell-icon phone-tu tu"><img src="img/2@3x.png" /></span>
			    	<input required='' type='tel' maxlength="13" class="cs" id="phone">
			    	<label alt='请输入您的手机号' placeholder='请输入您的手机号' class="wz"></label>
			    </div>-->
			    <p>已向159 **** 9781手机发送验证码</p>
			    <div class="cell-left">
			    	<span class="cell-icon tu"><img src="img/sh@3x.png" /></span>
			    	<input required='' type='tel' class="cs input-padding">
			    	<label alt='请输入短信验证码' placeholder='请输入短信验证码' class="wz"></label>
			         <div class="weui-cell__ft eye verificationCode-btn">
				      <button class="weui-vcode-btn "><span class="verificationCode-left">|</span> 获取验证码</button>
				    </div>
			    </div>
			    <div class="cell-left">
			    	<span class="cell-icon tu"><img src="img/3@3x.png" /></span>
			    	<input required='' type='password' class="cs input-padding" id="password">
			    	<label alt='设置新密码（6～18位数字和字母组合）' placeholder='设置新密码(6～18位数字和字母组合)' class="wz"></label>
			    	<div class="cell-left eye-block"><span class="cell-icon eye"><img src="img/copy@3x.png" /></span></div>
			        <div class="cell-left eye-none"><span class="cell-icon eye"><img src="img/5@3x.png" /></span></div>
			    </div>
			    
			    <!--<div class="cell-item agreement-margin" tabindex="flase">
			        <div class="cell-left"><span class="cell-icon"><img src="img/invalidName@3x.png" /></span>已阅读并同意<a href="javascript:;" class="agreement">《米小二用户使用协议》</a></div>
			    </div>-->
			<div class="m-button">
	            <button type="button" class="btn-block btn-disabled" id="formSubitBtn">确 定</button>
	       </div>
	     <!--  <div class="cell-item">
		        <div class="cell-right">
				   <a href="wjmm.html" class="forgetPassword">忘记密码?</a>
				</div>
			</div>-->
	</section>
<!-- 引入jQuery 2.0+ -->
<script src="js/jquery.js"></script>
<!-- 引入YDUI脚本 -->
<script src="js/jquery-weui.min.js"></script>
<script src="js/ydui.js"></script>

<script>
/*		document.getElementById("phone").onkeyup = function() { //手机号分空格
		  var text_len = this.value.length;
		  if (text_len === 3 || text_len === 8) {
		    this.value += " ";
		  }
		};*/
	!function (win, $) {
        var dialog = win.YDUI.dialog;
        $('#phone').focus(function(){
			//$(".cs").attr('placeholder','');
			//$(".phone-kuang").addClass('phone');
			$('.phone-tu img').attr("src",'img/2-bian@3x.png');
		});
		/*$("#formSubitBtn").click(function(){
			if($("input[type='tel']").val()==''){
				 dialog.alert('消息一出，休想滚动屏幕【移动终端】！');
			}
		})*/
		$(".eye-block").click(function(){ //密码密文点击
			$("#password").attr("type",'text');
			$(".eye-block").hide();
			$(".eye-none").show();
		})
		$(".eye-none").click(function(){ //密码明文点击
			$("#password").attr("type",'password');
			$(".eye-none").hide();
			$(".eye-block").show();
		})
		$(".agreement-margin").on("click",function(){//点击协议
			if($(".agreement-margin").attr('tabindex')=='flase'){
				$('.agreement-margin img').attr("src",'img/invalidName@3x-bian.png');
				$(".agreement-margin").attr('tabindex','true');
			}else{
				$('.agreement-margin img').attr("src",'img/invalidName@3x.png');
				$(".agreement-margin").attr('tabindex','flase');
			}
		})
		
		
		
	}(window, jQuery);

</script>
</body>
</html>
